{
  "name": "unnnic",
  "description": "Unnnic Design System - AI context for components, tokens, and patterns",
  "version": "3.33.0",
  "author": {
    "name": "Weni"
  },
  "logo": "https://github.com/weni-ai/unnnic/assets/69015179/659e88c0-9e42-4a03-8e64-a35961e6079c",
  "homepage": "https://github.com/weni-ai/unnnic",
  "repository": "https://github.com/weni-ai/unnnic",
  "keywords": ["design-system", "vue", "components", "tokens", "unnnic", "weni"]
}
